SUPPORTING INFORMATION README FOR “DELOCALISATION-ENABLED ORGANIC REACTIVITY”

Alistair J. Sterling, Russell C. Smith, Edward A. Anderson & Fernanda Duarte

—————————————————————————————————————

This readme contains information on the supporting data that accompanies the manuscript described above. The file structure is depicted, followed by a description of the contents of each directory, subdirectory and file.

—————————————————————————————————————

File structure:

	CartesianCoordinates 	> 	CCl3_addition	>	111P
										>	BC210P
										> 	BCB

						>	CH3_addition	>	111P
										>	211P
										>	221P
										>	222P	
										>	311P
										>	BC210P
										>	BC220H
										>	BC310H
										>	BCB
										>	cyclobutane
										>	cyclopropane
										>	ethane

						>	Cycloaddition	>	cyclodecyne
										>	cycloheptyne
										>	cyclononyne
										>	cyclooctyne
										>	dibenzocyclooctyne
										>	distal_monobenzocyclooctyne
										>	F2-cyclooctyne
										>	hex-3-yne
										>	monobenzocyclooctyne
										>	NS-cyclooctyne

						>	NH2_addition	>	111P
										>	211P
										>	221P
										>	222P	
										>	311P
										>	BC210P
										>	BC220H
										>	BC310H
										>	BCB
										>	cyclobutane
										>	cyclopropane
										>	ethane

						>	Strain_database

	pdfs					>	Plot1.pdf
							Plot2.pdf
							Plot3.pdf
							Plot4.pdf
							Plot5.pdf
							Plot6.pdf
							Plot7.pdf
							Plot8.pdf
							Plot9.pdf
							Plot10.pdf
							Plot11.pdf
							Plot12.pdf
							Plot13.pdf
							Plot14.pdf

	amide_data.csv
	cycloaddition_data.csv
	Hoz_data.csv
	hydrocarbons_data.csv

	energies.xlsx

	main.py


—————————————————————————————————————

“main.py” is a script to plot all figures. It can either be run interactively, or to generate all plots, run:

	for i in {1..14}; do echo $i | python main.py -v; done

Plots are generated inside the “pdfs” directory. Each plot contains the following:
	Plot 1: y = ∆H‡, x0 = ∆H0, x1 = 2-Nocc (CH3• addition)
	Plot 2: y = ∆H‡, x0 = ∆H0, x1 = 1-ELF (CH3• addition)
	Plot 3: y = ∆H‡, x0 = ∆H0, x1 = n3 (CH3• addition)
	Plot 4: y = ∆H‡, x0 = ∆H0 (CH3• addition); ∆Hr vs ∆H‡
	Plot 5: y = ∆H‡, x0 = ∆H0 (CH3• addition); ∆H‡ calc vs pred
	Plot 6: y = ∆H‡, x0 = ∆H0, x1 = 2-Nocc, x2 = (∆H0)^2 (CH3• addition)
	Plot 7: y = ∆H‡, x0 = ∆H0, x1 = 1-ELF, x2 = (∆H0)^2 (CH3• addition)
	Plot 8: y = ∆H‡, x0 = (∆r‡)^2 (CH3• addition)
	Plot 9: y = ∆H‡, x0 = ∆H0, x1 = n3 (NH2- addition)
	Plot 10: y = Marcus Ea error, x0 = n3 (heterosubstitution)
	Plot 11: y = ∆H‡, x0 = ∆H0, x1 = (∆H0)^2 (CH3• addition)
	Plot 12: y = ∆H‡, x0 = ∆H0, x1 = 2-Nocc (NH2- addition)
	Plot 13: y = ∆H‡, x0 = ∆H0 (cycloaddition); ∆H‡ calc vs pred
	Plot 14: y =∆H‡, x0 = ∆H0, x1 = mean 2-Nocc (cycloaddition)
	
—————————————————————————————————————

The directory CartesianCoordinates contains all xyz files generated in this study, split into subdirectories (CCl3_addition, CH3_addition, Cycloaddition, NH2_addition, Strain_database). The numbering of molecules in “Strain_database” follows that defined in “smiles.csv” contained within the same subdirectory. Geometries were optimised at the levels of theory described in the corresponding tabs in “energies.xlsx”, the Supporting Information, and below in this readme.

—————————————————————————————————————

The format of hydrocarbons_data.csv is as follows:

COLUMN
0 - Molecule identifier
1 - TS enthalpy / kcal/mol
2 - reaction enthalpy / kcal/mol
3 - 1–ELF (B2PLYP/def2-TZVP)
4 - 2–N_{occ} (B2PLYP/def2-TZVP, relaxed density)
5 - Number of three membered rings appended to breaking bond
6 - SM breaking C-C / Angstrom
7 - TS breaking C-C / Angstrom

ROW
1 - ethane, A
2 - cyclopropane, B
3 - cyclobutane, C
4 - bicyclo[1.1.0]butane, BCB, D
5 - bicyclo[2.1.0]pentane, BC210P, E
6 - bicyclo[3.1.0]hexane, BC310H, F
7 - bicyclo[2.2.0]hexane, BC220H, G
8 - [1.1.1]propellane, 111P, H
9 - [2.1.1]propellane, 211P, I
10 - [3.1.1]propellane, 311P, J
11 - [2.2.1]propellane, 221P, K
12 - [2.2.2]propellane, 222P, L

—————————————————————————————————————
The format of amide_data.csv is as follows:

COLUMN
0 - Molecule identifier
1 - TS enthalpy / kcal/mol
2 - reaction enthalpy / kcal/mol
3 - Number of three membered rings appended to breaking bond
4 - 2-Nocc (B2PLYP/def2-TZVP, relaxed density)

ROW
1 - ethane, A
2 - cyclopropane, B
3 - cyclobutane, C
4 - bicyclo[1.1.0]butane, BCB, D
5 - bicyclo[2.1.0]pentane, BC210P, E
6 - bicyclo[3.1.0]hexane, BC310H, F
7 - bicyclo[2.2.0]hexane, BC220H, G
8 - [1.1.1]propellane, 111P, H
9 - [2.1.1]propellane, 211P, I
10 - [3.1.1]propellane, 311P, J
11 - [2.2.1]propellane, 221P, K
12 - [2.2.2]propellane, 222P, L

—————————————————————————————————————
The format of Hoz_data.csv is as follows:

COLUMN
0 - Reaction type (anionic or radical)
1 - Reactant 
2 - Substrate
3 - Reaction energy / kcal/mol
4 - TS energy (activation energy) / kcal/mol
5 - Marcus intrinsic activation barrier / kcal/mol
6 - Marcus predicted activation barrier / kcal/mol
7 - Difference between calculated and predicted (Marcus) activation energies / kcal/mol
8 - 2–N_{occ} (B2PLYP/def2-TZVP, relaxed density)
9 - Number of three membered rings appended to breaking bond
10 - Leaving group heteroatom type

—————————————————————————————————————
The format of cycloaddition_data.csv is as follows:

COLUMN
0 - Alkyne reactant (syn / anti denotes stereochemistry of the product)
1 - TS enthalpy (kcal/mol)
2 - Reaction enthalpy (kcal/mol)
3 - Mean 2–N_{occ} value (from the two 2–N_{occ} values obtained for the two alkyne pi bonds)

—————————————————————————————————————
The format of energies.xlsx is as follows:

TAB 1

TS and reaction energies for the addition of CH3 radical to H12 hydrocarbons. Raw energies in Ha, energy differences in kcal/mol.

Optimisation: B2PLYP D3BJ def2-TZVP Grid5 FinalGrid6 GridX6 def2/J def2/TZVP/C RIJCOSX TightOpt NumFreq
Single point: DLPNO-CCSD(T) AutoAux def2-QZVPP TightSCF PAL4 Grid6 FinalGrid6 GridX6 TightPNO RIJCOSX

TAB 2

TS and reaction energies for the addition of NH2– to H12 hydrocarbons. Raw energies in Ha, energy differences in kcal/mol.

Optimisation: B2PLYP D3BJ def2-TZVP Grid5 FinalGrid6 GridX6 def2/J def2/TZVP/C RIJCOSX TightOpt NumFreq SMD(THF) ***NB: ma-def2-TZVP basis set added to nucleophilic N***
Single point: DLPNO-CCSD(T) AutoAux ma-def2-QZVPP TightSCF PAL4 Grid6 FinalGrid6 GridX6 TightPNO SMD(THF)

TAB 3

Vdi complex, TS and reaction energies for the addition of CCl3 radical to [1.1.1]propellane, bicyclo[1.1.0]butane and bicyclo[2.1.0]pentane. Raw energies in Ha, energy differences in kcal/mol.

Optimisation: B2PLYP D3BJ def2-TZVP Grid5 FinalGrid6 GridX6 def2/J def2/TZVP/C RIJCOSX TightOpt NumFreq
Single point: DLPNO-CCSD(T) AutoAux def2-QZVPP TightSCF PAL4 Grid6 FinalGrid6 GridX6 TightPNO RIJCOSX

TAB 4

Data extracted from 10.1021/jo001412t and 10.1039/b314869f in kcal/mol

TAB 5

2–N_{occ} and n3 values for molecules studied in this paper

TAB 6

Balanced hydrogen transfer reactions for the dataset in Figure 5c. Raw energies in Ha, energy differences in kcal/mol.

Optimisation: B2PLYP D3BJ def2-TZVP Grid6 FinalGrid6 GridX6 def2/J def2/TZVP/C RIJCOSX TightOpt NumFreq
Single point: DLPNO-CCSD(T) AutoAux def2-QZVPP TightSCF PAL4 Grid6 FinalGrid6 GridX6 TightPNO RIJCOSX

TAB 7

Cycloaddtion TSs and minima for the addition of methyl azide to a selection of alkynes. Raw energies in Ha, energy differences in kcal/mol. Mean 2–N_{occ} values obtained from the two 2–N_{occ} values corresponding to each of the pi bonds of the alkyne.

Optimisation: B2PLYP D3BJ def2-TZVP Grid6 FinalGrid6 GridX6 def2/J def2/TZVP/C RIJCOSX TightOpt NumFreq
